# GUIProject_EG_2020_4257

Project_EG_2020_4257/: Project_EG_2020_4257.sln
Project_EG_2020_4257/Project_EG_2020_4257/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Project_EG_2020_4257.csproj
Project_EG_2020_4257/Project_EG_2020_4257/Model/: User.cs
