<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Project_EG_2020_4257</AssemblyName>
    <RootNamespace>Project_EG_2020_4257</RootNamespace>
    <PackageId>Project_EG_2020_4257</PackageId>
    <Title>Project_EG_2020_4257</Title>
    <Authors>Project_EG_2020_4257</Authors>
    <Company>Project_EG_2020_4257</Company>
    <Product>Project_EG_2020_4257</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\3d-wallpaper-widescreen.jpg" />
    <None Remove="Model\Images\3f9470b34a8e3f526dbdb022f9f19cf7.jpg" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
    <None Remove="Model\Images\arrow.png" />
    <None Remove="Model\Images\arrow2.png" />
    <None Remove="Model\Images\arrow3.png" />
    <None Remove="Model\Images\close.png" />
    <None Remove="Model\Images\close2.png" />
    <None Remove="Model\Images\dp.jpg" />
    <None Remove="Model\Images\snowing.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Images\3f9470b34a8e3f526dbdb022f9f19cf7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\arrow2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\arrow3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\3d-wallpaper-widescreen.jpg" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
    <Resource Include="Model\Images\close2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\dp.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Model\Images\snowing.png" />
  </ItemGroup>

</Project>
