C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\Project_EG_2020_4257.exe
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\Project_EG_2020_4257.deps.json
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\Project_EG_2020_4257.runtimeconfig.json
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\Project_EG_2020_4257.pdb
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257_MarkupCompile.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257_MarkupCompile.lref
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\App.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.g.resources
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.AssemblyInfo.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.CopyComplete
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\refint\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.pdb
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\Project_EG_2020_4257.genruntimeconfig.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Desktop01\obj\Debug\net7.0-windows\ref\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\Project_EG_2020_4257.exe
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\Project_EG_2020_4257.deps.json
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\Project_EG_2020_4257.runtimeconfig.json
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\Project_EG_2020_4257.pdb
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\App.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257_MarkupCompile.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257_MarkupCompile.lref
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\App.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.g.resources
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.AssemblyInfo.cs
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.csproj.CopyComplete
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\refint\Project_EG_2020_4257.dll
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.pdb
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\Project_EG_2020_4257.genruntimeconfig.cache
C:\Users\DELL\Desktop\Desktop01-Final\Project_EG_2020_4257\Project_EG_2020_4257\obj\Debug\net7.0-windows\ref\Project_EG_2020_4257.dll
